{
    "manifest_version": 3,
    "name": "AnguLogin Stealth",
    "version": "1.0.0",
    "description": "Fingerprint protection for AnguLogin profiles",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "world": "MAIN",
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {}
}